org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
PACKAGE_NAME=com.FramersVR.DeStressVR
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=19
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/jameskwonlee/Desktop/VR Projects/De-StressVR_Go/DeStressVR_OculusGo/Binaries/Android
OUTPUT_FILENAME=DeStressVR_OculusGo-armv7-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
